REACT_APP_API_KEY="AIzaSyBqR-jjecVsbGA0L3D-hhJWPQUyUKG0Rfs"
REACT_APP_WEATHER_API_KEY="115d1787d75817135c5ddd81a0a676f4"
REACT_APP_AUTH_DOMAIN="personal-558b5.firebaseapp.com"
REACT_APP_DATABASE_URL="https://personal-558b5.firebaseio.com"
REACT_APP_PROJECT_ID="personal-558b5"
REACT_APP_STORAGE_BUCKET="personal-558b5.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="843378730464"